Audiobook Simplifier
Audiobook Simplifier is a tool that creates audiobooks from text documents or ebooks using TTS (Text-to-Speech) technology.

Description
This project transforms text documents or ebooks into audio files using TTSv2, making written content accessible in audio format.

Installation
Prerequisites
Python 3.10: Download and install Python 3.10 for Windows. During installation, make sure to:

Choose to install for all users.

Choose to add Python to PATH. Download Link

FFmpeg: Download and install FFmpeg and add it to the PATH environment variable. Download Link

CUDA Toolkit 10.1: Download and install CUDA Toolkit 10.1 (not 11.0+). Download Link

cuDNN v7.6.5: Download "cuDNN v7.6.5 (November 5, 2019), for CUDA 10.1" (not cuDNN v8+), extract it, and then copy the contents of the folder to C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1. Download Link

eSpeak NG: Download the latest 64-bit version of eSpeak NG. Download Link

Git for Windows: Download the latest 64-bit version of Git for Windows. Download Link

Installation
Click to install in a folder where you want to install the Audiobook Simplifier.

Usage
Launch the Project
Activate the virtual environment:

.venv/bin/activate
Run the main script:

python scripts/main_eng.py
On Windows
Double-click on start.bat.

Choose your language.

Open the indicated URL in your browser.

Usage Instructions
Base Voice: Choose the voice you want to use in wav format.

Choose Language from the dropdown menu.

Subtitles: Choose whether to enable subtitles or not.

Upload your text file that you want to convert to an audio file (for better optimization, one paragraph at a time), choose ebook.

Execute the processing of text files, which will allow the system to rewrite them so they are well understandable by the system.

Convert your text files to audio files (this may take more or less time depending on your system and the content size). The software will create multiple audio file segments in the cache folder.

Compile the segments into one audio file by clicking on "Compile audio files". Listen to the audio file and download it if needed.

Clear the cache by clicking on "Delete files".

If you have a poorly created file, you can recreate it by clicking on "Transform an audio":

Enter the name of the wav file.

Rewrite your text.

Click on the "Recompile audio file" button.

Contribution
This project is maintained by EasyAI-France and uses the TTS engine from Coqui TTS.

License
This project is distributed under an open-source license.

Contact
For any questions or suggestions, please contact: easyaivideo@gmail.com
